name = "Aiyagari"
uuid = "7b0e4355-eafe-4ce3-ba71-9b57fde9d81c"
authors = ["Fabian Greimel <fabgrei@gmail.com>"]
version = "0.1.6"

[deps]
Arpack = "7d9fca2a-8960-54d3-9f78-7d1dccf2cb97"
DisposableIncomes = "6dbd0998-7536-4116-80cb-1953a4d93f3a"
Interpolations = "a98d9a8b-a2ab-59e6-89dd-64a1c18fca59"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
NamedTupleTools = "d9ec5142-1e00-5aa0-9d6a-321866360f50"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
QuantEcon = "fcd29c91-0bd7-5a09-975d-7ac3f643a60c"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
StateGrids = "b4138528-64f0-49d3-ae4e-09b99352d9ce"
Strided = "5e0ebb24-38b0-5f93-81fe-25c709ecae67"
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[compat]
Arpack = "0.3, 0.4, 0.5"
Interpolations = "0.12, 0.13"
NamedTupleTools = "0.13"
Parameters = "0.12"
ProgressMeter = "1"
QuantEcon = "0.16"
Reexport = "0.2, 1"
StateGrids = "0.1"
Strided = "1"
StructArrays = "0.4, 0.5, 0.6"
julia = "1.5"
